# archive-book-code

./: README.md
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/aop/main/: TestAspectMain.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/aop/service/: AspectService.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/aop/source/: SimpleAspect.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/example/pojo/: Emp.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/practice/annotation/: Student.java  ZhangSanStudent.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/spring/beans/: HelloSpring.java  HelloSpring2.java  HelloSpringMain.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/spring/orm/dao/: BaseDAO.java  UserDAO.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/spring/orm/entity/: User.java
java-ee-lightweight-development-sharp-tool/ch1/helloSpring2/src/main/java/com/spring/orm/service/: UserService.java
java-ee-lightweight-development-sharp-tool/ch10/car/: .project  .springBeans  pom.xml
java-ee-lightweight-development-sharp-tool/ch10/car/public/: address
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/java/com/car/manage/: Application.java  Applications.java  CarApplicationContext.java  ServletInitializer.java
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/java/com/car/manage/controller/: AbnormalController.java  CarBrandController.java  FreeMarkerController.java  IndexController.java  LoginController.java  MineController.java  NoticeManagerController.java  OrganizationController.java  PermissionController.java  RoleController.java  (+3 more)
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/: application.properties
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/static/css/: xenon-core.css  zTreeStyle.css
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/static/css/platform/: platform.css
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/static/js/manage/: page.js
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/: index.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/carBrand/: _form.fmk.html  create.fmk.html  edit.fmk.html  freeMarker.fmk.html  index.fmk.html  thymeleaf.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/login/: index.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/mine/: index.ftl.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/noticeManager/: _form.fmk.html  edit.fmk.html  index.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/permissions/: index.ftl.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/public/: lib.fmk.html  login.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/role/: edit.fmk.html  index.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/resources/templates/car/user/: _form.fmk.html  edit.fmk.html  index.fmk.html
java-ee-lightweight-development-sharp-tool/ch10/car/src/main/webapp/WEB-INF/: web.xml
java-ee-lightweight-development-sharp-tool/ch2/ActivitiTest/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch2/ActivitiTest/deployment/: HelloWorld.bar
java-ee-lightweight-development-sharp-tool/ch2/ActivitiTest/src/main/java/com/activiti/test/: CreateStart.java  CreateTable.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/WebContent/: 404.jsp  NewFile.jsp  index.jsp  userRegister.jsp
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/WebContent/WEB-INF/: applicationContext.xml  web.xml
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/WebContent/temp/: ConfigDemo.jsp  ExceptionDemo.jsp  ExceptionInit.jsp  PageDemo.jsp
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/main/java/com/javaee/bean/: User.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/main/java/com/javaee/control/: AuthorityInterceptor.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/main/java/com/javaee/dao/: UserRegister.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/main/java/com/javaee/servlet/: TEST.java  UserRegisterServlet.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/main/java/com/javaee/util/: ConnectionUtil.java  LifeFilter.java  LifeListener.java
java-ee-lightweight-development-sharp-tool/ch2/servletCGI/src/test/java/test/ddd/: AppTest.java
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-integral-hystrix/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-integral-hystrix/src/main/resources/: application.yml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-order/: .project
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-order/src/main/resources/: application.yml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-server/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-user/: .project  pom.xml
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-zuul/: .project
java-ee-lightweight-development-sharp-tool/ch9/shop-springcloud/shop-eureka-zuul/src/main/resources/: application.yml
(+558 files in other folders)
