log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MANAGE] %p [%t] %C.%M(%L) | %m%n
 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\\apache-tomcat-6.0.48\\logs\\log4j\\manage.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.rootLogger=info, stdout,file
#log4j.logger.com.manage=DEBUG
