#JDBC
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
testSQL=select 1 FROM DUAL
maxIdle=30
maxActive=80
maxWait=10000
maxActive=50
initialSize=10
minIdle=10
removeAbandoned=true
removeAbandonedTimeout=600
testOnBorrow=true
logAbandoned=true

#JPA
jpa.database=MYSQL
jpa.show_sql=true
jpa.format_sql=true
jpa.connection.SetBigStringTryClob=true
jpa.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jpa.hbm2ddl.auto=none
